buildscript {
    ext.hilt_version = '2.44'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Kotlin Serialization
        def kotlin_version = "1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Navigation Component SafeArgs
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false

    // Dagger Hilt Plugin
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {

    // Common dependencies
    core_ktx_version = '1.8.0'
    appcompat_version = '1.5.0'

    // Lifecycle components
    lifecycle_version = "2.5.1"

    // Kotlin components
    ext.kotlin_stdlib_jdk7_version = '1.7.10'
    coroutines_version = '1.6.4'

    // Material Design
    material_version = '1.6.1'

    // Splash Screen
    splash_screen_version = '1.0.0'

    // WorkManager
    work_manager_version = '2.7.1'

    // Navigation Component
    nav_component_version = '2.5.3'

    // Room
    room_version = '2.4.3'

    // Dagger Hilt
    hilt_androidx_version = '1.0.0'

    // Testing
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_core_version = '3.4.0'

    // Desugaring to use LocalDate on Android API level < 26
    desugar_jdk_libs_version = '1.1.5'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}