# subscriptions-manager

./: README.md
application/: build.gradle  settings.gradle
application/data/: build.gradle
application/data/src/main/java/com/vlatrof/subscriptionsmanager/data/di/: DataModule.kt
application/data/src/main/java/com/vlatrof/subscriptionsmanager/data/local/: SubscriptionsLocalDataSource.kt
application/data/src/main/java/com/vlatrof/subscriptionsmanager/data/models/: Subscription.kt
application/data/src/main/java/com/vlatrof/subscriptionsmanager/data/repositories/: SubscriptionsRepositoryImpl.kt
application/domain/: build.gradle
application/domain/src/androidTest/java/com/vlatrof/subscriptionsmanager/domain/: ExampleInstrumentedTest.kt
application/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/di/: CoroutineDispatchersModule.kt  DomainModule.kt  UseCasesModule.kt
application/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/repositories/: SubscriptionsRepository.kt
application/domain/src/main/java/com/vlatrof/subscriptionsmanager/domain/usecases/: DeleteSubscriptionByIdUseCase.kt  GetAllSubscriptionsFlowUseCase.kt  (+5 more)
application/domain/src/test/java/com/vlatrof/subscriptionsmanager/domain/: ExampleUnitTest.kt
application/presentation/: build.gradle
application/presentation/release/: output-metadata.json
application/presentation/src/main/: AndroidManifest.xml
application/presentation/src/main/java/com/vlatrof/subscriptionsmanager/app/: SubscriptionsManagerApplication.kt
application/presentation/src/main/res/drawable/: icon_for_splash.xml
application/presentation/src/main/res/layout/: activity_main.xml  fragment_subscription_details.xml  fragment_subscriptions.xml
application/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/presentation/src/main/res/values-night/: themes.xml
(+71 files in other folders)
